<!DOCTYPE html>
<html>
  <head>
  	<title>Page Bench</title>
	<link rel="stylesheet" href="/css/style.css">
	<script src="/js/page.js"></script>
  </head>
  <body>
  	<table>
		<tr id="controls">
			<td>
				<textarea id="url" placeholder="List of urls to open"></textarea>
			</td>
			<td>
				<button id="start">Start</button>
				<button id="clear">Clear</button>
			</td>
			<td>
				<textarea id="result" readonly="true" placeholder="Result"></textarea>
			</td>
			<td>
				<textarea id="log" readonly="true" placeholder="Log"></textarea>
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<webview id="webview" autosize="on" width="100%" height="100%"></webview>
			</td>
		</tr>
	</table>
  </body>
</html>
